<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTemplate.Domain.Core\DotNetTemplate.Domain.Core.csproj" />
    <ProjectReference Include="..\DotNetTemplate.Domain.Model\DotNetTemplate.Domain.Model.csproj" />
  </ItemGroup>

</Project>
