<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="CommandValidations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTemplate.Domain.Model\DotNetTemplate.Domain.Model.csproj" />
  </ItemGroup>

</Project>
