# Template-.NET

./: README.md
DotNetTemplate/: DotNetTemplate.sln  docker-compose.yml
DotNetTemplate/src/DotNetTemplate.ApplicationService/: DotNetTemplate.ApplicationService.csproj  TeamApplicationService.cs  TeamEventsApplicationService.cs
DotNetTemplate/src/DotNetTemplate.CrossCutting.AutoMapper/: AutoMapperConfig.cs  DotNetTemplate.CrossCutting.AutoMapper.csproj  MappingExtensions.cs
DotNetTemplate/src/DotNetTemplate.CrossCutting.AutoMapper/Profiles/: ApplicationToDomainMappingProfile.cs  DomainToInfraMappingProfile.cs  PresentationToApplicationMappingProfile.cs
DotNetTemplate/src/DotNetTemplate.CrossCutting.Bus/: DotNetTemplate.CrossCutting.Bus.csproj  InMemoryBus.cs
DotNetTemplate/src/DotNetTemplate.CrossCutting.IoC/: AutoMapperConfiguration.cs  DotNetTemplate.CrossCutting.IoC.csproj  EntityFrameworkConfiguration.cs  GeneralConfiguration.cs  MassTransitConfiguration.cs
DotNetTemplate/src/DotNetTemplate.Domain/: DotNetTemplate.Domain.csproj  Team.cs
DotNetTemplate/src/DotNetTemplate.Domain.Core/: DotNetTemplate.Domain.Core.csproj
DotNetTemplate/src/DotNetTemplate.Domain.Core/Bus/: IMediatorHandler.cs
DotNetTemplate/src/DotNetTemplate.Domain.Core/Handlers/: CommandHandler.cs  DomainNotificationHandler.cs
DotNetTemplate/src/DotNetTemplate.Domain.Core/Models/: Command.cs  DomainNotification.cs  Event.cs  Message.cs
DotNetTemplate/src/DotNetTemplate.Domain.Model/: Command.cs  DomainNotification.cs  DotNetTemplate.Domain.Model.csproj  Event.cs  Message.cs  ServiceResult.cs
DotNetTemplate/src/DotNetTemplate.Domain.Model/Entities/: TeamEntity.cs
DotNetTemplate/src/DotNetTemplate.Domain.Model/Entities/Base/: BaseEntity.cs
DotNetTemplate/src/DotNetTemplate.Domain.Model/Enumerators/: DomainNotificationKey.cs  ServiceResultStatus.cs
DotNetTemplate/src/DotNetTemplate.Domain.Model/Interfaces/: IBaseRepository.cs  IElasticSearchBaseQuery.cs  IElasticSearchQueryModel.cs
DotNetTemplate/src/DotNetTemplate.Domain.Model/ViewModels/Team/: RegisterTeamViewModel.cs  TeamResponse.cs  UpdateTeamViewModel.cs
DotNetTemplate/src/DotNetTemplate.Domain/CommandHandlers/: TeamCommandHandler.cs
DotNetTemplate/src/DotNetTemplate.Domain/CommandValidations/Team/: RegisterTeamCommandValidator.cs  TeamValidator.cs  UpdateTeamCommandValidator.cs
DotNetTemplate/src/DotNetTemplate.Domain/Commands/Team/: RegisterTeamcommand.cs  TeamCommand.cs  UpdateTeamCommand.cs
DotNetTemplate/src/DotNetTemplate.Domain/Events/: TeamCreatedEvent.cs
DotNetTemplate/src/DotNetTemplate.Domain/Interfaces/ElasticSearch/: ITeamQuery.cs
DotNetTemplate/src/DotNetTemplate.Domain/Interfaces/Repositories/: ITeamRepository.cs
DotNetTemplate/src/DotNetTemplate.Domain/Interfaces/Services/: ITeamApplicationService.cs  ITeamEventsApplicationService.cs
DotNetTemplate/src/DotNetTemplate.Domain/QueryModels/: TeamQueryModel.cs
DotNetTemplate/src/DotNetTemplate.Infra.ElasticSearch/: BaseQuery.cs  DotNetTemplate.Infra.ElasticSearch.csproj
DotNetTemplate/src/DotNetTemplate.Infra.ElasticSearch/Queries/: TeamQuery.cs
DotNetTemplate/src/DotNetTemplate.Infra.PostgreSql/: DotNetTemplate.Infra.PostgreSql.csproj
DotNetTemplate/src/DotNetTemplate.Infra.PostgreSql/Context/: ApplicationDbContext.cs
DotNetTemplate/src/DotNetTemplate.Infra.PostgreSql/Migrations/: 20210729033843_first_migration.Designer.cs  20210729033843_first_migration.cs  ApplicationDbContextModelSnapshot.cs
DotNetTemplate/src/DotNetTemplate.Infra.PostgreSql/Repositories/: TeamRepository.cs
DotNetTemplate/src/DotNetTemplate.Infra.PostgreSql/Repositories/Base/: BaseRepository.cs
DotNetTemplate/src/DotNetTemplate.QueueManager/: DotNetTemplate.QueueManager.csproj  Program.cs  QueueManagerService.cs  appsettings.json  log4net.config
DotNetTemplate/src/DotNetTemplate.QueueManager/Consumers/: OnTeamCreatedEventConsumer.cs
DotNetTemplate/src/DotNetTemplate.WebApi/: Dockerfile  DotNetTemplate.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DotNetTemplate/src/DotNetTemplate.WebApi/Configurations/: SwaggerConfiguration.cs
DotNetTemplate/src/DotNetTemplate.WebApi/Controllers/: TeamController.cs
DotNetTemplate/src/DotNetTemplate.WebApi/Controllers/Base/: BaseController.cs
DotNetTemplate/src/DotNetTemplate.WebApi/Properties/: launchSettings.json
