<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTemplate.CrossCutting.AutoMapper\DotNetTemplate.CrossCutting.AutoMapper.csproj" />
    <ProjectReference Include="..\DotNetTemplate.CrossCutting.Bus\DotNetTemplate.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\DotNetTemplate.Domain.Core\DotNetTemplate.Domain.Core.csproj" />
  </ItemGroup>

</Project>
